#
# @briskhome
# └core.config <etc/example.conf>
#
# @author Egor Zaitsev <ezaitsev@briskhome.com>
#

[core.db]
name = briskhome
host = localhost
user = username
pass = password


[core.ldap]
host = localhost
user = cn=username,dc=briskhome,dc=local
pass = password


[core.pki]
datasign.cert = lib/core.pki/certs/bcca.crt.pem
datasign.key = lib/core.pki/private/bcca.key.pem

usersign.cert = lib/core.pki/certs/buca.crt.pem
usersign.key = lib/core.pki/private/buca.key.pem


[core.planner]
name = ${core.db|name}
host = ${core.db|host}
user = ${core.db|user}
pass = ${core.db|pass}
